Title: At7da El-3alam
Clean Hash: 2a16eaf2addf6c82bdea486a518f3288ab24305975d2db23fab214ab1be65a4a
Raw Hash: 041f4478d7e0a47bf81d95c7779d204ac53272f2efe1d2371ea10cc50183eee0
Date: 2026-05-09T14:03:00.576384
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit fde4e3e3421d5940cff6458609494bc4dbe6c04a
[Hook (Arabic)]
[Male]
يا نور روحي في الليالي الحالمة
تعالي قربي قلوبنا هائمة
[Female]
شوقي يعانق كل نبض في دمي
وصوتك الهادي يظل عالمي

[Hook (Hindi)]
[Male]
तेरी निगाहों का मुझपे असर है
अब तू ही मेरी मंज़िल और सफ़र है
[Female]
मेरी धड़कन में बस तेरी ही सदा है
तेरी हर बात पे दिल मेरा फ़िदा है

[Hook (English)]
[Male]
Caught in the fire of this midnight glow
I need your body moving soft and slow
[Female]
The rhythm whispers what we both conceal
Just pull me closer let me know it's real

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে শুধু তোমারি নেশা
আমার হৃদয়ে বাজে তোমারি ভাষা
[Female]
কাছে এসো আরও, ছুঁয়ে দাও আমায়
আমাদের প্রেম যেন সীমানা ছাড়ায়

[Pre-Chorus 1 (Hindi)]
[Male]
बेकरारी का ये आलम, अब सहा न जाए
तेरी खुशबू मुझे हर पल पास बुलाए
[Female]
धड़कनों की ये बातें, कैसे मैं छुपाऊँ
तेरे साये में ही अब मैं खो जाऊँ

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, আমার শেষ আশা
বুকের ভেতর লুকিয়ে রাখা জমানো ভালোবাসা
[Female]
তোমার ছোঁয়ায় জেগে ওঠে নতুন এক সকাল
এই মাতাল রাতে তুমি আমার স্বপ্ন চিরকাল

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني وتلغي المسافات
بيننا عشق يمحو كل الكلمات
[Female]
في حضنك أجد كل ما أريد
حبنا يكبر ويزداد من جديد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਕਰਦਾ ਐ ਕਮਾਲ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਹੁੰਦਾ ਬੁਰਾ ਮੇਰਾ ਹਾਲ
[Female]
ਰੂਹ ਦੇ ਅੰਦਰ ਤੇਰੀ ਹੀ ਪਿਆਸ ਐ
ਇਹ ਇਸ਼ਕ ਸਾਡਾ ਬੜਾ ਹੀ ਖਾਸ ਐ

[Chorus (Arabic)]
[Male]
يا حياتي خذيني لأبعد مكان
حبي لك باقٍ رغم الزمان
[Female]
في عيونك أرى كل الأمان
أنت النبض وأنت الكيان

[Verse 3 (Hindi)]
[Male]
तेरी हर अदा पे मैं हूँ दीवाना
दिल ने चुना है तेरा ही ठिकाना
[Female]
मुझको मिला है तू किस्मत से मेरी
अब दूर जाने की करना न देरी

[Pre-Chorus 3 (Arabic)]
[Male]
دعنا نطير في سماء الخيال
حبنا أصبح فوق المحال
[Female]
أنت نوري في أعمق ظلام
معك أعيش أحلى غرام

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, আমার শেষ আশা
বুকের ভেতর লুকিয়ে রাখা জমানো ভালোবাসা
[Female]
তোমার ছোঁয়ায় জেগে ওঠে নতুন এক সকাল
এই মাতাল রাতে তুমি আমার স্বপ্ন চিরকাল

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗਾਨੀ
ਤੇਰੇ ਨਾਲ ਜੁੜੀ ਹੈ ਮੇਰੀ ਕਹਾਣੀ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋ ਗਈ ਮੈਂ ਤਾਂ ਝੱਲੀ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕਦੇ ਵੀ ਮੈਂ ਕੱਲੀ

[Bridge (English)]
[Male]
Lost in the shadows, I pull you close tonight
Fires ignite in the rhythm and the light
Every silent heartbeat gives us what we need
Hold on to the feeling, you know it's Sayed
[Female]
Electric devotion is breathing in the air
[Male]
We surrender it all, without a single care

[Chorus (Hindi)]
[Male]
तू ही मेरी धड़कन, तू ही मेरी जान
तेरे बिना सूना है मेरा ये जहान
[Female]
इन बाँहों में आके मैं सब कुछ भूलूँ
तेरी हर एक साँस को होठों से चूमूँ

[Outro (Arabic)]
[Male]
في صمت الليل يبقى صدى الهوى
نبضاتنا تذوب وتجمعنا سوى
[Female]
أغمض عيوني وأغفو على النداء
[Male]
وداعاً للظلام فحبك قد أضاء
--------------------
[CLEAN LYRICS]
Subproject commit fde4e3e3421d5940cff6458609494bc4dbe6c04a
يا نور روحي في الليالي الحالمة
تعالي قربي قلوبنا هائمة
شوقي يعانق كل نبض في دمي
وصوتك الهادي يظل عالمي
तेरी निगाहों का मुझपे असर है
अब तू ही मेरी मंज़िल और सफ़र है
मेरी धड़कन में बस तेरी ही सदा है
तेरी हर बात पे दिल मेरा फ़िदा है
Caught in the fire of this midnight glow
I need your body moving soft and slow
The rhythm whispers what we both conceal
Just pull me closer let me know it's real
রাতের আঁধারে শুধু তোমারি নেশা
আমার হৃদয়ে বাজে তোমারি ভাষা
কাছে এসো আরও, ছুঁয়ে দাও আমায়
আমাদের প্রেম যেন সীমানা ছাড়ায়
बेकरारी का ये आलम, अब सहा न जाए
तेरी खुशबू मुझे हर पल पास बुलाए
धड़कनों की ये बातें, कैसे मैं छुपाऊँ
तेरे साये में ही अब मैं खो जाऊँ
তুমি আমার প্রথম প্রেম, আমার শেষ আশা
বুকের ভেতর লুকিয়ে রাখা জমানো ভালোবাসা
তোমার ছোঁয়ায় জেগে ওঠে নতুন এক সকাল
এই মাতাল রাতে তুমি আমার স্বপ্ন চিরকাল
عيونك تسحرني وتلغي المسافات
بيننا عشق يمحو كل الكلمات
في حضنك أجد كل ما أريد
حبنا يكبر ويزداد من جديد
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਕਰਦਾ ਐ ਕਮਾਲ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਹੁੰਦਾ ਬੁਰਾ ਮੇਰਾ ਹਾਲ
ਰੂਹ ਦੇ ਅੰਦਰ ਤੇਰੀ ਹੀ ਪਿਆਸ ਐ
ਇਹ ਇਸ਼ਕ ਸਾਡਾ ਬੜਾ ਹੀ ਖਾਸ ਐ
يا حياتي خذيني لأبعد مكان
حبي لك باقٍ رغم الزمان
في عيونك أرى كل الأمان
أنت النبض وأنت الكيان
तेरी हर अदा पे मैं हूँ दीवाना
दिल ने चुना है तेरा ही ठिकाना
मुझको मिला है तू किस्मत से मेरी
अब दूर जाने की करना न देरी
دعنا نطير في سماء الخيال
حبنا أصبح فوق المحال
أنت نوري في أعمق ظلام
معك أعيش أحلى غرام
তুমি আমার প্রথম প্রেম, আমার শেষ আশা
বুকের ভেতর লুকিয়ে রাখা জমানো ভালোবাসা
তোমার ছোঁয়ায় জেগে ওঠে নতুন এক সকাল
এই মাতাল রাতে তুমি আমার স্বপ্ন চিরকাল
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗਾਨੀ
ਤੇਰੇ ਨਾਲ ਜੁੜੀ ਹੈ ਮੇਰੀ ਕਹਾਣੀ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋ ਗਈ ਮੈਂ ਤਾਂ ਝੱਲੀ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕਦੇ ਵੀ ਮੈਂ ਕੱਲੀ
Lost in the shadows, I pull you close tonight
Fires ignite in the rhythm and the light
Every silent heartbeat gives us what we need
Hold on to the feeling, you know it's Sayed
Electric devotion is breathing in the air
We surrender it all, without a single care
तू ही मेरी धड़कन, तू ही मेरी जान
तेरे बिना सूना है मेरा ये जहान
इन बाँहों में आके मैं सब कुछ भूलूँ
तेरी हर एक साँस को होठों से चूमूँ
في صمت الليل يبقى صدى الهوى
نبضاتنا تذوب وتجمعنا سوى
أغمض عيوني وأغفو على النداء
وداعاً للظلام فحبك قد أضاء